<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Expectations - CameronDugan.com</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CameronDugan.com</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/camerondugan/camerondugan.book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/camerondugan/camerondugan.book/edit/main/src/blog/2022-02-19-expectations.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-cost-of-expectations"><a class="header" href="#the-cost-of-expectations">The Cost of Expectations</a></h1>
<p>Why Gifted Individuals Tend to Burnout</p>
<p>I tend to spend some of my time browsing YouTube looking for memes and cool computer science stuff. Recently, I got recommended a video called “<a href="https://www.youtube.com/watch?v=QUjYy4Ksy1E" title="" target="_blank">Why Gifted Kids Are Actually Special Needs</a>” which seems to explain a good amount of my highschool experience. The video explains a lot about high expectations and how they can lead to unnecessary pressure which can only make things worse. With that in mind, here’s how my experience went.</p>
<h3 id="the-setup"><a class="header" href="#the-setup">The Setup</a></h3>
<p>I’m not gifted, I’m not even going to say I’m normal amounts of smart, I’m very dumb a lot of the time in many ways. But, I fit the description of being gifted from the video. The following is a paraphrase of the definition: not needing to study in school until suddenly hitting a brick wall of complete ruination. This is a huge part of why my middle to early high school experience was not a good time.</p>
<p>For context… in elementary school, there was optional homework that was very much too difficult for me at the time, but my parents me attempt to do all of them. All I can remember is that the paper was always on brightly colored and it always made me come up with my own way of solving those problems (because none of it was explicitly taught). I also did extra math and english lessons outside of school because my parents thought it would be a good idea.</p>
<p>I had built up a large ego around being smart because I couldn’t care any less about the sports that I played. I paid about 1/10th of my attention in class for years and as a result a pressure started to build. I dove into game after game to distract myself from this feeling of shame thinking that I’ve already slipped too far behind, although at the time I didn’t recognize this feeling and couldn’t think about it in these terms.</p>
<p>For years I had thought to myself: “I’m pretty smart and I should be capable of doing xyz without help”, because for years prior this used to be true. My grades started to take a nose-dive and my parents continued to try to push me to do better.</p>
<h3 id="the-challenge"><a class="header" href="#the-challenge">The Challenge</a></h3>
<p>Before I continue with this section, I should probably mention that my highschool was great and really pushed its students to perform at a college level before leaving highschool.</p>
<p>In middle and high school, I didn’t know how to study. Up until then, I just had done what I thought everyone else was doing: just do the homework and take the test. I didn’t even realize that it was a studying problem. I assumed that people only really studied for vocab tests. As a result, I blamed the test for being too weird and the teachers for not teaching the material, and ultimately decided that the problem was more of an organizational issue. A mild performance in my early years in middle school didn’t push me to study because I saw it as a fact that I just wasn’t smart enough. I wasn’t even completing all of the homework and had spent most of my time playing fps games and watching YouTube. I even used my poor grades in my humor as a shield to hide what I really thought about myself.</p>
<p>Right after another confrontation with my parents about my grades, I had decided that the solution was obvious and I should try to change my organization rather than the amount of work put in. I refused to ask for help because I kept thinking that I shouldn’t have to, and that’s what dumb kids do, I’m not dumb I’m just disorganized.</p>
<h3 id="the-climb"><a class="header" href="#the-climb">The Climb</a></h3>
<p>I didn’t really put a priority on fixing the problem because I thought that it would more or less go away once I was organized. I’ve tried every imaginable kind of task management system. From hand-written pocket task-lists to calendars and kanban boards and more. Years of this went by and grades stayed right above what was needed to take the next course. I eventually realized that actually studying might be a good solution, because I noticed that other students would study during study-hall.</p>
<p>It took me about a week before I was asking my friends how they studied for things. Some of them had answered that they didn’t study, but others had said less than 30 minutes or less than 1hr, and a few had said many hours over a week per test. I realized right then that I should be studying a lot more than I was. The only problem: I had hardly ever studied for anything other than a vocab quiz, I literally didn’t know where to start and I still refused to ask for help.</p>
<p>I decided that the best way to study, would be with flashcards. This obviously doesn’t work for things like Physics and Math, but I tried it anyway. Wrote all of the formulas on flashcards and failed the test. I tried repeating the formulas in my head and failed. My expectation was that I would get better results than my peers from studying the same amount of time, and I was dead wrong.</p>
<p>At this point, I had gaps in my knowledge going back years in subjects I really should have known. But at least now I was making an effort and my grades did improve to mostly Bs and the occasional A and C. Although I was doing better, I still was missing a key piece of the puzzle and would continue to struggle until end of highschool.</p>
<h3 id="the-missing-piece"><a class="header" href="#the-missing-piece">The Missing Piece</a></h3>
<h5 id="warning-this-is-what-worked-for-me-i-cant-guarantee-any-amount-of-success"><a class="header" href="#warning-this-is-what-worked-for-me-i-cant-guarantee-any-amount-of-success">Warning: this is what worked for me, I can’t guarantee any amount of success</a></h5>
<p>This is what I was missing: paying deep attention in class and taking notes. Those were the two things that held me back from doing fine in highschool. And really, its just one problem: taking notes. I had a teacher who required that we take notes in the official <a href="https://studentlearning.stanford.edu/academic-skills/tips-and-tools/note-taking" title="" target="_blank">Stanford format</a>, something I’ve taken and modified to require less setup. Essentially, by taking bullet-point notes on all of the information you haven’t seen before allowed me to realize when I wasn’t really paying attention. Also, notes aren’t supposed to be: write down what the teacher is saying. Instead it’s more about trying to understand what the teacher is trying to say and writing that down instead. Once I realized this, my grades started to go back to normal despite all of my missing pre-requisite knowledge.</p>
<h3 id="summary"><a class="header" href="#summary">Summary</a></h3>
<p>Humans are addicted to consistency. When outcomes are unpredictable, there is some amount of wear and tear on the psyche. Too much unpredictability, and humans will do anything to claw some amount of consistency back. Even if this means intentionally losing, perusing inaction, or enforce a restricted set of actions.</p>
<p>Only after I let go of my need for predictable or specific outcomes. Letting go of the need for a specific result really helped me. Years of failed attempts has allowed me to understand what I need to do to learn. There is always going to be room for improvement, and at the end of the day the effort put in is more important than being “smart” or “talented”. If anything, being “smart” or “talented” is a result of a lot of unseen effort in that specific thing or a closely related thing. And that’s pretty much the trap I put myself in by having a too high expectations on a specific result with so little direct and effective work put in to ensure that outcome.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../blog/2022-02-28-op1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../blog/2022-02-12-i-found-it.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../blog/2022-02-28-op1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../blog/2022-02-12-i-found-it.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
