<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Costs Bot - CameronDugan.com</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CameronDugan.com</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/camerondugan/camerondugan.book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/camerondugan/camerondugan.book/edit/main/src/blog/costs-bot.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- 2021-08-16- -->
<h1 id="costs-bot"><a class="header" href="#costs-bot">costs-bot</a></h1>
<p>of programming</p>
<p>To ensure I don’t go completely insane, I think I’ll throw on music while I work to help my morale last long enough to start a conversation, but not too much as to give people headaches.</p>
<p>Programming projects help programmed, it’s still unfinished and it’s definitely some more than 1 USD to make the transaction, so I lowered the “fuel” on the transaction. Turns out, I had lowered it to the extent where I avoid thinking about it. The only way I’ve found a way to procrastination:</p>
<ol>
<li>Make a template for an average day</li>
<li>Plan out specific things I’ll work on with estimated duration.</li>
<li>???</li>
<li>Profit/Actually get things done</li>
</ol>
<p>Maybe I can avoid procrastination:</p>
<ol>
<li>Make a template. Anything that you will do to minimize or illiminate the outcome helps both your state of mind in the current moment. Sometimes we don’t even notice this feeling. An ominous feeling goes unnoticed, it can make our lives just that much more unhappy.</li>
</ol>
<p>If you decide that you aren’t looking forward to.</p>
<p>Take a minute and think about hard tasks I could try to streamline my calendar/task system, but I’m notorious for using that after the 30 second mark, you’re probably just procrastinating.</p>
<p>Speaking of procrastination, this blog post is a way for me to go do the things I don’t want to spend more than others.</p>
<p>Sometimes I’ll add a new feature into an item only to find out that maybe that feature should be it’s own separate item.</p>
<p>Every programmed, it’s still unfinished and it’s definitely some more than 1 USD to make the transaction, so I lowered the “fuel” on the transaction. It took about a month before it became profitable to somebody to look at my transaction. It took about a month before it became profitable to somebody to look at my transaction. All the while I wasn’t sure whether or not the exchange would just drop my request because of the time I can be reckless and use git to reset all my changes. Just going for it is really refreshing after such a long period of inaction.</p>
<p><img src="/assets/images/devlog/space_0.png" alt="picture" />
^^^ the original gif was lost :( ^^^</p>
<p>Right off the bat I went for a top-down puzzle game design because a type of game that I really enjoy. This meant making a top down view of the player, and making it move, setting up collision and boundaries… All of the usual stuff. At my current point in the tech industry. Every industry, but definitely confusing. Intentional programming errors are everywhere, it’s your job to use them to your advantage to reach the end.</p>
<p>The top left-most tile.</p>
<ol>
<li>I created more rooms and realized where the fun of the game continues. Another quirk I’ve found in my development is sometimes I’ll add a new feature into an item only to find out that maybe that feature should be it’s own separate item.</li>
</ol>
<p>Every programmer has used a development is sometimes I’ll add a new feature into an item only to find out that maybe that feature should be it’s own separate item.</p>
<p>Every programmers get better. I’m going to be <em>Text Generation</em>. Generate any kind of text, it has to be random to some degree. Searching for algorithms online is greatly encouraged.</p>
<ol>
<li>Complete the task won’t get done. The second issue is that I don’t know that I think about what you might be <code>overwhelm</code> can control you here as well. I’ve found a way to do these kinds of services to developer never switch to an alternative or stop using it. This means that these properties are ensured to be lay hidden until replacing and modding them to correctly work with a business.</li>
</ol>
<p>That last point extends past software or a single industry has its dirty secrets. These secrets are worse-off being kept rather than freed. This doesn’t mean that people should throw company or government secrets into the system“. This should allow for some nuance between completing the rooms fast and strategizing when to slow down.</p>
<p>I also plan to have more rooms and realized where the fun of the game continues. Another quirk I’ve found a way to do these kinds of services to developers, I’m just saying that the industry. Every industry has an inherent need to manipulate the general population to their direct or indirect benefit. Sometimes I’ll add a new feature into an item only to find out that maybe spinning disk hard drives aren’t in the same speed class as cheap ssd’s, or from that beyond a midrange cpu, the cpu doesn’t play nearly as much of a factor as it might seem.</p>
<p>There’s no incentivised to make sure that the effort that goes into the final game.</p>
<p>What I actually got done:</p>
<ol>
<li>I fixed a major bug wi</li>
</ol>
<p>Generated by Cameron Dugan’s Jekyll Post Generator</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../blog/weekly-challenge-1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../blog/bee.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../blog/weekly-challenge-1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../blog/bee.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
