<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Thanks to BearBlog for showing me what the metadata should look like :) -->
        <!-- Data for robots -->
        <meta name="title" content="MÖRK BORG - CameronDugan.com">
        <meta name="description" content="A Personal Website by Cameron Dugan">
        <!-- OpenGraph -->
        <meta property="og:site_name" content="CameronDugan.com">
        <meta property="og:title" content="MÖRK BORG - CameronDugan.com">
        <meta property="og:description" content="A Personal Website by Cameron Dugan">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://camerondugan.com/assets/images/dream-bot/dream1.png">
        <!-- Mastodon -->
        <meta name="fediverse:creator" content="@TheCam@fosstodon.org">
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>MÖRK BORG - CameronDugan.com</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A Personal Website by Cameron Dugan">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CameronDugan.com</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/camerondugan/camerondugan.book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-code-fork"></i>
                        </a>
                        <a href="https://github.com/camerondugan/camerondugan.book/edit/main/src/blog/mörk-borg.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Stats -&gt; The average person can read this 516 word page in 2 minutes.</p>
<hr />
<h2 id="you-should-play-mörk-borg-or-something-like-it"><a class="header" href="#you-should-play-mörk-borg-or-something-like-it">You should play Mörk Borg! (or something like it)</a></h2>
<p>Ever been interested in playing DND? Ever worry that it’s too many rules or that you wouldn’t know what you are doing?</p>
<p>DND isn’t the only system around, other games exist and are just as awesome. First a quick glance at my qualifications for this topic:</p>
<ul>
<li>DM/GM’d a few sessions of DaggerHeart TTRPG</li>
<li>Watched a bunch of videos on the internet</li>
<li>Read a few books</li>
</ul>
<p>So, yeah… I’m basically an expert on every game in existence and you must discard your own opinions and supplant them with my own… Nah, just kidding that was a test, and I think you passed :)</p>
<p>Always take my advice with large grains of salt and keep in mind what your group of friends/family/neighbors/strangers would enjoy.</p>
<h2 id="why-mörk-borg"><a class="header" href="#why-mörk-borg">Why Mörk Borg?</a></h2>
<h3 id="you-can-play-for-free"><a class="header" href="#you-can-play-for-free">You can play for free</a></h3>
<p><a href="https://morkborg.com/content/" target="_blank">https://morkborg.com/content/</a> has a ton of free resources for running the game without paying a cent.
It also has GM/DM resources like starting adventures, dungeon generators and for players it has more classes (an optional game mechanic)</p>
<h4 id="tons-of-3rd-party-content"><a class="header" href="#tons-of-3rd-party-content">Tons of 3rd party content:</a></h4>
<p><a href="https://morkborg.exlibrisrpg.com" target="_blank">https://morkborg.exlibrisrpg.com</a></p>
<p>Some notable ones I’m interested in trying out:</p>
<ul>
<li><a href="https://urizenic.itch.io/slash-hack" target="_blank">https://urizenic.itch.io/slash-hack</a>, even faster combat rules</li>
</ul>
<h3 id="simple-rules"><a class="header" href="#simple-rules">Simple Rules</a></h3>
<p>The rules reference fits onto one page, see rules reference on <a href="https://morkborg.com/content/" target="_blank">https://morkborg.com/content/</a></p>
<p>Mörk Borg is a distillation of what makes TTRPGs good, I actually really enjoy the core ideas behind some other games I’ll list below where eliminating rules allows referees/Dungeon Masters/Game Masters to make the game their own. Players also benefit from lower complexity because they also can optionally participate in the creativity and can be onboarded to the game quicker.</p>
<h4 id="list-of-other-games-that-have-easier-rules"><a class="header" href="#list-of-other-games-that-have-easier-rules">List of Other Games that have easier rules</a></h4>
<p>Maybe you don’t like the flavor of Mörk Borg, but you like some of the principals, there’s plenty of systems that are relatively similar:</p>
<ul>
<li>Vagabond</li>
<li>Into The Odd</li>
<li>Electric/Mythic Bastionland</li>
<li>ShadowDark?</li>
</ul>
<p>Or maybe you like Mörk Borg, but wished it came flavored for different settings?</p>
<h4 id="-borg"><a class="header" href="#-borg">* Borg</a></h4>
<ul>
<li>Fe Borg, a fairy tale horror inspired variant where you are trapped in a dark mirrored world</li>
<li>CY_BORG, a cyberpunk corporate dystopian setting with all that Mörk Borg goodness</li>
<li>Pirate Borg, don’t like computers, maybe you like pirates?</li>
<li>Orc Borg, or orcs?</li>
</ul>
<h3 id="heavy-metal-art-and-setting"><a class="header" href="#heavy-metal-art-and-setting">Heavy Metal Art and setting</a></h3>
<p>Just scroll on <a href="https://morkborg.com/" target="_blank">https://morkborg.com/</a>, it’s quite fun :)</p>
<h3 id="lowmid-level-combat-is-fun-high-level-combat-is-a-slog"><a class="header" href="#lowmid-level-combat-is-fun-high-level-combat-is-a-slog">Low/Mid level combat is fun, high level combat is a slog</a></h3>
<p>One major complaint about DND (I’ve never played even a single session) I’ve seen online is that higher level play tends to overpower the players. It makes combat super complicated when you have to throw world ending threats at your friends in order for the game to be interesting?</p>
<p>Why even make leveling up a good thing? In Mörk Borg, when you level up, some of your stats can go down!</p>
<hr />
<footer>
<a href="https://camerondugan.com/rss.xml">Subscribe with RSS</a> or
<a href="mailto:blog@camerondugan.com">Reply by email</a>
</footer>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../2026.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../2025.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../2026.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../2025.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
